{
  "name": "lochmueller/niu-api-connector",
  "autoload": {
    "psr-4": {
      "Lochmueller\\NiuApiConnector\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Tim Lochmüller"
    }
  ],
  "require": {
    "php": "^7.4||^8.0",
    "guzzlehttp/guzzle": "^7.4",
    "symfony/console": "^5.0",
    "symfony/dotenv": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "humbug/box": "^3.16"
  },
  "config": {
    "platform": {
      "php": "7.4.15"
    },
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true
    }
  }
}
